name: vprofile actions
on: workflow_dispatch
env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: vprofileapp
  EKS_CLUSTER: vprofile-eks

jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v4

      - name: Maven test
        run: mvn test
      
      - name: Checkstyle
        run: mvn checkstyle:checkstyle

      #Setup Java 11 to be default (sonar-scanner requirement as of 5.x)
      - name: Set Java 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      #Setup sonar scanner
      - name: Setup SonarQube
        uses: warchant/setup-sonar-scanner@v7


      #Run Sonar scanner
      - name: SonarQube Scan
        run: sonar-scanner \
        -Dsonar.host.url=https://sonarcloud.io \
        -Dsonar.login=3bff37a4e21ae48a0e5bebaddf672cba660b3ede \
        -Dsonar.organization=vprofile-actions1991 \
        -Dsonar.projectKey=vproapp24 \
        -Dsonar.sources=src/ \
        -Dsonar.junit.reportsPath=target/surefire-reports/ \
        -Dsonar.jacoco.reportsPath=target/jacoco.exec \
        -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml \
        -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/
           
      
      #Check the quality Gate status
      - name: SonarQube Quality Gate Check
        id: sonarqube-quality-gate-check
        uses: sonarsource/sonarqube-quality-gate-action@master
        #Force to fail step after soecific time
        timeout-minutes: 5
        env:
          SONAR_TOKEN: 3bff37a4e21ae48a0e5bebaddf672cba660b3ede
          SONAR_HOST_URL: https://sonarcloud.io
      